#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=762
editor.fx.0.x=531
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstaOrdenado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=MaximaArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=ArregloCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=Suma2Numeros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=ElementosMX
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=HolaCodeo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=CuadradoMagico
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=330
target8.height=70
target8.name=LetraRepetida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=MayorMenorIgual
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=90
